{
  "name": "studbud",
  "version": "1.0.0",
  "description": "Summer Challenge Project",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mopeters8/StudBud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mopeters8/StudBud/issues"
  },
  "homepage": "https://github.com/mopeters8/StudBud#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
